* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f5433a;
  --variant-color: #ffcc40;
  --light-color: #f4f4f6;
  --dark-color: #111;
  --bg-col: rgb(71, 0, 0);
  --mouse-x: 0;
  --mouse-y: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #111;
  cursor: url("../images/lightsaber.png"), auto;
}

/* Custom container width settings */
.custom-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .custom-container {
    max-width: 556px;
  }
}

@media (min-width: 768px) {
  .custom-container {
    max-width: 748px;
  }
}

@media (min-width: 992px) {
  .custom-container {
    max-width: 972px;
  }
}

@media (min-width: 1200px) {
  .custom-container {
    max-width: 1180px;
  }
}

@media (min-width: 1400px) {
  .custom-container {
    max-width: 1380px;
  }
}

/* NEW */

.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 200;
  color: #f5433a;
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.splash.hideSplash {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: -10;
  color: #f5433a;
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center;
  transition: all 1s;
}

.splash.invis {
  display: none;
}

.splash.invis {
  display: none;
}

.splashtitle {
  font-size: 100px;
  font-weight: 1000;
  font-family: "Space Mono", monospace;
}

@keyframes splashFade {
  to {
    opacity: 1;
  }
}

.splashAnimation {
  opacity: 0;
  animation: splashFade 1s ease-in forwards;
}

/*background-image: linear-gradient(#000, #000, rgb(75, 0, 0));*/
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url("../images/bg.png");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #f4f4f6;
  overflow-x: hidden;
}

.scroll {
  display: grid;
  margin: 0 5rem;
  place-items: center;
  align-content: center;
  min-height: 100vh;
  opacity: 0;
  filter: blur(2px);
  transition: opacity 1s, filter 1s;
}

.star-text {
  text-align: center;
  font-weight: 800;
  font-size: 60px;
  line-height: 130%;
}

.description {
  text-align: center;
  font-size: 20px;
}

.back-img {
  position: absolute;
  opacity: 0.5;
  right: -100px;
  top: -100px;
  height: 700px;
  transform: scaleX(-1);
  overflow-x: hidden;
}

.bountify {
  padding: 0.75rem;
  font-family: "Libre Franklin", sans-serif;
  font-size: 40px;
  font-style: italic;
  color: rgba(255, 43, 43, 1);
}

.topbar-logo{
  padding: 0.2rem;
  font-family: "Libre Franklin", sans-serif;
  font-size: 2rem;
  font-style: italic;
  color: rgba(255, 43, 43, 1);
  text-decoration: none;
}
.topbar-logo:hover{
  color: rgba(255, 43, 43, 1);
  text-decoration: none;
}

.button-desc {
  padding-top: 2rem;
  font-size: 18px;
  font-style: italic;
}

.btn-prominent {
  display: block;

  padding: 0.5rem 1rem;
  font-size: 20px;
  line-height: 1.5;
  border-radius: 0.3rem;
  color: #f4f4f6;
  background-color: rgba(255, 43, 43, 0.8);
  border: none;
}

.screen-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    rgba(170, 10, 10, 0.2),
    rgba(170, 10, 10, 0.2) 3px,
    transparent 3px,
    transparent 9px
  );
  background-size: 100% 9px;
}

@keyframes pan-overlay {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 0% -100%;
  }
}

.overlay-animation {
  animation: pan-overlay 22s infinite linear;
}

.postbubble > img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  filter: sepia(100%) hue-rotate(300deg);
  opacity: 0.6;
}

.filter-tag {
  max-width: 6.5rem;
  padding: 0.2rem;
  margin: 0.2rem;
  background-color: #a82018;
  border-radius: 5px;
}

.filterTagClose:hover {
  cursor: pointer;
}
/* NEW */

.intro-section {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background-image: url("../images/bg.png");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #ece6e6;
}

.intro-section h1 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.home-card {
  position: relative;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100%; /* Take up the full height of the container */
}

.home-card-content {
  position: absolute;
  z-index: 1; /* Ensure content appears above images */
  text-align: center; /* Center text */
  transform: translateX(-5rem);
  pointer-events: none;
  background-color: rgba(65, 0, 0, 0.8);
  box-shadow: 0 0 10px rgba(191, 0, 0, 0.9), 0 0 30px rgba(191, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
}

.home-card-images {
  width: 100vw; /* Fill the screen width */
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust the column width based on available space */
  gap: 5px;
  transform: translateX(-5rem);
}

.overflow-image {
  overflow: hidden;
  width: 100%; /* Make the container responsive */
  max-width: 600px; /* Limit the maximum width of the container */
  height: auto; /* Allow the height to adjust based on content */
}

.overflow-image:hover {
  transform: scale(1.1); /* Apply the scale transform on hover */
  transition: transform 0.1s ease-in-out; /* Add smooth transition */
}

/* Adjust the layout for smaller screens */
@media screen and (max-width: 768px) {
  .home-card-images {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Adjust column width for smaller screens */
  }
}

.overflow-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  z-index: -5;
}

.form-section {
  display: flex;
  max-width: 100vw;
  min-height: 100vh;
  background-image: url("../images/bg.png");
  background-size: cover;
  background-attachment: fixed;
  color: #f4f4f6;
  line-height: 120%;
  justify-content: center;
}

.form-section form {
  align-self: center;
  width: 40%;
  padding: 1rem;
  background-clip: padding-box;
  background-color: rgba(25, 5, 5, 1);
  border: 0.1rem solid #a82018;
  border-radius: 0.5rem;
  /* font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff; */
}

#post-submit {
  width: 60%;
}

.form-section #tinfo,
#weapon_description {
  min-height: 10rem;
}

.label {
  font-size: 1.3rem;
  padding: 0.5rem;
}

.edit {
  margin-left: 30%;
  margin-right: 30%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 2%;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background-color: #111;
  background-clip: padding-box;
  border: 1px solid #818181;
  border-radius: 0.25rem;
}

.choose-file {
  color: #818181;
  background-color: #111;
}

.alert {
  position: absolute;
  z-index: 100;
  top: 10%;
  left: 50%;
  transform: translate(-49%, -49%);
  padding: 2rem;
  border-radius: 10px;
  color: #f4f4f6;
  font-size: 1.2rem;
  font-weight: 1.5rem;
  border-color: transparent;
}

.alert button {
  color: white;
}

.alert-danger {
  background-color: rgb(180, 42, 42);
}

/* these two can be combined */
.alert-success {
  background-color: rgb(3, 207, 54);
}

h1 {
  font-size: 70px;
}
/* Sidebar Styles */
.sidebar {
  z-index: 100;
  height: 100%;
  width: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(30, 0, 0, 0.8);
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 20px;
}

.navbar {
  z-index: 100;
  width: 100%;
  position: fixed;
  background-color: rgba(75, 0, 0, 0.8) !important;
}

.navbar-collapse {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #343a40; /* Adjust as needed */
  z-index: 1000; /* Ensure it appears above other content */
}

/* Logo Styles */
.logo a {
  padding-left: 1.8rem;
  font-family: "Libre Franklin", sans-serif;
  font-size: 36px;
  font-style: italic;
  text-decoration: none;
  color: #ece6e6;
  display: block;
  transition: color 0.3s;
}

.logo a:hover {
  color: var(--variant-color);
}

/* Icon Size */
.sidebar .fa-lg {
  width: 2.75rem;
}

/* Login Position */
.login {
  position: absolute;
  bottom: 1%;
}

.login a:hover {
  color: var(--variant-color);
}

/* Remove List Style and Padding */
ul {
  padding-left: 0;
  list-style: none;
}

/* Sidebar Links */
.sidebar ul li a {
  white-space: nowrap;
  padding: 1rem;
  padding-left: 1.5rem;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color: #ece6e6;
  display: block;
  transition: color 0.5s;
}

.sidebar ul li a:hover {
  color: var(--primary-color);
}
.drop-menu {
  display: none;
  background-color: rgb(48, 0, 0);
  border-radius: 0;
  width: 100%;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  position: absolute; /* Ensure it does not affect layout */
  z-index: 1000; /* Make sure it appears above other content */
}

.drop-menu li a {
  padding: 10px 15px;
  color: #ecf0f1;
}

.dropdown:hover .drop-menu {
  display: block;
  opacity: 1;
  max-height: 500px; /* Adjust to fit the maximum content height */
}

/* Sidebar Expansion */
.sidebar:hover {
  width: 20rem; /* Adjust expanded width as needed */
}

/* Show Hidden Text on Hover */
.sidebar:hover .hidden {
  display: inline;
}

.navbar-nav {
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
}

.dropdown-menu {
  min-width: 100vw; /* Set the minimum width to full viewport width */
  left: 0 !important; /* Ensure the dropdown starts from the left edge */
  background-color: #2b0000;
  font-size: 1.4rem;
}

.ms-auto a{
  color: rgb(255, 255, 255, 0.5);
}
.ms-auto a:hover{
  color: rgb(255, 255, 255, 0.8);
}

.dropdown-item {
  color: rgb(255, 255, 255, 0.5);
}

.dropdown-item:hover {
  background-color: transparent;
  color: rgb(255, 255, 255, 0.8);
}

.navbar-nav li a{
  text-decoration: none;
}

.navbar-collapse{
  background-color: #2b0000;
}


.form-header {
  margin-bottom: 1.25rem;
  text-align: center;
  font-weight: bold;
}

.form-input-bubble {
  display: block;
  min-height: 3rem;
  max-height: 20rem;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: rgba(10, 5, 5, 0.5);
  background-clip: padding-box;
  border: 1px solid #a82018;
  border-radius: 0.25rem;
}

#image {
  align-content: center;
}

.form-input-bubble:focus {
  outline: 2px solid #dd150b;
}

.bio-bubble {
  display: block;
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background-color: #111;
  background-clip: padding-box;
  border: 1px solid #818181;
  border-radius: 0.25rem;
}

.sr-text {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  color: #f4f4f6;
  background-color: #a82018;
  border: none;
}

.pagetitle {
  margin-top: 2rem;
  padding: 1rem;
  font-size: 60px;
  margin-left: 6%;
}

.titlecontent {
  padding: 1rem;
  margin-left: 6%;
  font-size: 20px;
}

.search-container {
  margin-left: 6rem;
  width: 90%;
}

.searchbar-box {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: rgba(60, 10, 10);
  border-color: #818181;
}

.searchbar-box button {
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  float: right;
  color: #fff;
  background-color: rgba(60, 10, 10);
  border: none;
  border-radius: 0.25rem;
}

.searchbarinput {
  color: #fff;
  padding: 10px;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgba(60, 10, 10);
  border: none;
  border-radius: 0.25rem;
  font-size: 18px;
}

.searchbarinput::placeholder {
  color: #ece6e6;
}

.searchbarinput:focus {
  outline: none;
  border-color: transparent;
  color: #fff;
  background-color: rgba(60, 10, 10);
}

.searchbtn {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 20px;
  line-height: 1.5;
  border-radius: 0.3rem;
  color: #f4f4f6;
  background-color: rgba(60, 10, 10);
  border: none;
}

.searchbtn:hover {
  background-color: #111;
  color: #a82018;
}

/* Posts */

/*CHANGES*/
.forum-section {
  width: 100%;
  margin-top: 2%;
}
/*CHANGES*/

.post-container {
  width: 90%;
  margin-left: 6rem;
}

.postbubble {
  position: relative;
  height: 380px;
  border: 2px solid rgba(170, 10, 10);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  background: linear-gradient(
    rgba(35, 5, 5, 1),
    rgba(70, 10, 10, 1),
    rgba(150, 10, 10)
  );
  overflow: hidden;
}

/* 
  .postbubble:hover {
    background-color: #585858;
  } */

.posttext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  opacity: 0;
  transition: opacity 0.5s;
}

.posttitle {
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem;
  color: #f4f4f6;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
}

.author {
  font-size: 1rem;
  font-weight: 400;
}

.postbubble a {
  color: #f4f4f6;
}

.postcontent {
  padding: 0rem 0.5rem;
  font-size: 15px;
  line-height: 1.5;
  color: #f4f4f6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.postheader {
  display: flex;
  justify-content: space-between;
  height: 61px;
}

#delete-post,
#delete-post:hover {
  padding: 1rem;
  text-decoration: none;
  color: #f4f4f6;
}

.purchase {
  height: 100%;
  width: 100%;
  opacity: 0;
  transform: translateY(-0.4rem);
  transition: opacity 0.5s;
}

.reactbar {
  padding-right: 0.8rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.reactbutton {
  padding: 0.5rem;
  color: #f4f4f6;
  background-color: transparent;
  border: none;
}

.reactnumber {
  font-size: 20px;
}

/* .searchbar {
  position: absolute;
  top: 22%;
  left: 42%;
  transform: translate(-49%, -49%);
  width: 70%;
  padding: 0.5rem;
  border-radius: 5px;
  border-color: #818181;
  background-color: #111;
} */

/* PROFILE */

.small-avatar {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  overflow: hidden;
}

.btn-edit {
  background-color: #a82018;
  display: block;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  /* line-height: 1.5; */
  border-radius: 0.3rem;
  color: #f4f4f6;
  border: none;
  /* margin-top: 1rem; */
}

.info-bubble {
  margin: 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 2rem;
  margin: 2rem 1rem 0 6%;
  /* width: 94%; */
  min-height: 10rem;
  box-sizing: border-box;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  background-color: transparent;
  /* background-clip: padding-box; */
  /* border: 1px solid #818181; */
  /* transform: translate(5%, 5%); */
  /* border-top: 2px solid #a82018;
  border-bottom: 2px solid #a82018; */
}
/* 
.profile-name {
  font-weight: 600;
  font-size: 2rem;
} */

.profile-box3 {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-header {
  position: relative; /* This makes the header the reference point for the profile picture */
  width: 100%;
  height: 30vh;
  overflow: visible; /* Ensures no overflow */
}
.profile-header-base {
  position: relative; /* This makes the header the reference point for the profile picture */
  width: 100%;
  height: 10vh;
  background-color: #5d0000;
  overflow: visible;
}

.profile-header > img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without stretching */
}

.profile-pic-container {
  position: absolute; /* Allows positioning relative to .profile-header */
  bottom: -3.5rem; /* Adjust this value to position the profile picture vertically */
  left: 25%; /* Position the container approximately one-quarter from the left */
  transform: translateX(-85%); /* Adjust to fine-tune the horizontal position */
  width: 12rem; /* Adjust the size as needed */
  height: 12rem; /* Adjust the size as needed */
  z-index: 10; /* Ensures it appears above other elements */
}

.profile-pic {
  width: 100%;
  height: 100%;
  border: 6px solid #5d0000; /* Border color */
  border-radius: 50%; /* Ensure round shape */
  overflow: hidden; /* Hide overflow */
  /* box-shadow: 0 0 10px rgba(191, 0, 0, 0.9), 0 0 30px rgba(191, 0, 0, 0.5); Optional: Add shadow */
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.profile-details {
  position: absolute;
  display: flex;
  bottom: 1rem;
  transform: translateX(10%);
  z-index: 1;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  justify-content: center;
}

.profile-combine {
  display: flex;
}

.profile-box2 p {
  font-size: 1.3rem;
}

.profile-box2 {
  border-radius: 10px;
  padding: 1rem;
}

.profile-desc {
  margin: 1rem 0 0 1rem;
  font-size: 1rem;
}

.profile-info {
  margin: 0 1rem 0 6%;
  font-size: 1.3em;
}

.flex {
  display: flex;
}

.select-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  /* align-items: center; */
  text-align: center;
  width: 100%;
  height: 5rem;
  /* box-sizing: border-box; */
  /* padding: 10px; */
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background-color: transparent;
  background-clip: padding-box;
  /* border: 1px solid #818181; */
  /* border-radius: 0.25rem; */
  border-top: 2px solid #a82018;
  border-bottom: 2px solid #a82018;
}

.select-view button:hover {
  border-bottom: 4px solid white;
}

.view-button {
  background-color: transparent;
  color: #fff;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  border: transparent;
}

/* leaderboard */

.lb-container {
  width: 100%;
  overflow-x: hidden;
  background-image: url("../images/bg.png");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #f4f4f6;
}

.lb-container h1 {
  font-size: 70px;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.lb {
  width: 94%;
  height: 4rem;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background-color: rgba(77, 4, 0, 0.75);
  padding: 1px 0;
  transform: translate(5%, 5%);
  cursor: pointer;
  position: relative; /* Ensure pseudo-elements are positioned relative to .lb */
  overflow: hidden; /* Ensure pseudo-elements do not overflow their parent */
}

.lb:hover::before,
.lb:hover > .lb-border {
  opacity: 1;
}

.lb::before,
.lb > .lb-border {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  pointer-events: none;
  opacity: 0;
  transition: opacity 400ms;
}

.lb::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 30, 30, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.lb > .lb-border {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(252, 18, 18, 0.7),
    transparent 40%
  );
  z-index: 2;
}

.lb-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 10fr 2fr;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(22, 1, 0, 0.75);
  padding: 1px;
  position: relative;
  z-index: 3; /* Ensure content is above pseudo-elements */
}

/*  FOOTER  */

.footer {
  min-height: 20vh;
  padding: 1rem;
  text-align: center;
  background-color: #000;
  color: #f4f4f6;
}

.footer a {
  text-decoration: none;
  color: #f4f4f6;
  font-size: 20px;
}

.footer a:hover {
  color: #a82018;
}

/* FADE IN FADE OUT */

.hidden {
  opacity: 0;
  filter: blur(2px);
  transition: opacity 1s, filter 1s;
}

.reveal {
  opacity: 1;
  filter: blur(0);
}

.flash-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50; /* Green background */
  color: white; /* White text */
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
  opacity: 0.9;
  font-size: 16px;
  text-align: center;
}

.flash-message.error {
  background-color: #f44336; /* Red background for error */
}

/* NEW STUFF */

/* Scrollbar styling (only chrome and safari) */
::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #000000; /* Color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a82018;
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f5433a;
}

.center {
  text-align: center;
}

.form-center {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

#faq-header {
  padding-top: 2.5rem;
}

/* 
.parallax {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  background-image: url("black.png");
  background-size: cover;
  min-height: 100vh;
}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  background-size: cover;
}

.paragraph {
  position: relative;
  padding: 2rem;
  background-color: #000;
}

.paragraph h2 {
  font-size: 3rem;
  color: #f4f4f6;
}

.paragraph p {
  font-size: 1rem;
  color: #f4f4f6;
}

.header-text {
  position: absolute;
  font-size: 5rem;
  color: #f4f4f6;
} */

/* NEW STUFF */

.editprofile {
  padding: 0 7rem;
}

.particle-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.particles {
  position: relative;
  display: flex;
}

.particles span {
  position: relative;
  width: 20px;
  height: 20px;
  background: #a82018;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #831e19, 0 0 50px #d40b00, 0 0 100px #d10a00;
  animation: animate 15s linear infinite;
  animation-duration: calc(180s / var(--i));
}

@keyframes animate {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 1;
  }
  50% {
    transform: translateY(35vh) scale(0.1);
  }
  100% {
    transform: translateY(0vh) scale(0.2);
    opacity: 0;
  }
}

.particles span:nth-child(even) {
  background: #d12a00;
  box-shadow: 0 0 0 10px #a82018, 0 0 50px #a82018, 0 0 100px #a82018;
}

#user-bio {
  padding: 0.3rem 0.4rem;
}

#user-stats {
  margin: 0.5rem 6rem;
  font-size: 1.2rem;
}

.select-buttons {
  display: flex;
  justify-content: space-around;
}
.view-button {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.form-group {
  margin: 1rem 0;
}

/* USERNAME */
.responsive-header {
  font-size: 1rem; /* Base font size for small screens */
}

@media (min-width: 576px) {
  .responsive-header {
    font-size: 1.3rem; /* Adjust for small screens and up */
  }
}

@media (min-width: 768px) {
  .responsive-header {
    font-size: 1.8rem; /* Adjust for medium screens and up */
  }
}

@media (min-width: 992px) {
  .responsive-header {
    font-size: 2.2rem; /* Adjust for large screens and up */
  }
}

@media (min-width: 1200px) {
  .responsive-header {
    font-size: 2.5rem; /* Adjust for extra-large screens and up */
  }
}

/* RANK IMAGE */
.responsive-img {
  width: 2.5rem; /* Base font size for small screens */
}

@media (min-width: 576px) {
  .responsive-img {
    width: 2.8rem; /* Adjust for small screens and up */
  }
}

@media (min-width: 768px) {
  .responsive-img {
    width: 3.2rem; /* Adjust for medium screens and up */
  }
}

@media (min-width: 992px) {
  .responsive-img {
    width: 4rem; /* Adjust for large screens and up */
  }
}

@media (min-width: 1200px) {
  .responsive-img {
    width: 4.5rem; /* Adjust for extra-large screens and up */
  }
}

.profile-pic-container {
  width: 6rem; /* Increase size on smaller screens */
  height: 6rem; /* Increase size on smaller screens */
  bottom: -1.5rem;
}

/* PROFILE PICTURE */
@media (min-width: 576px) {
  .profile-pic-container {
    width: 17vw; /* Increase size on smaller screens */
    height: 17vw; /* Increase size on smaller screens */
    bottom: -1.5rem;
  }

  .profile-details {
    max-width: calc(100% - 10vw); /* Adjust to prevent overflow */
    transform: translateX(20%);
  }
}

@media (min-width: 768px) {
  .profile-pic-container {
    width: 20vw; /* Increase size on smaller screens */
    height: 20vw; /* Increase size on smaller screens */
    bottom: -2rem;
  }

  .profile-details {
    max-width: calc(100% - 10vw); /* Adjust to prevent overflow */
    transform: translateX(15%);
  }
}

@media (min-width: 992px) {
  .profile-pic-container {
    width: 13rem; /* Increase size on smaller screens */
    height: 13rem; /* Increase size on smaller screens */
    bottom: -3.5rem;
  }
  .profile-details {
    max-width: calc(100% - 10vw); /* Adjust to prevent overflow */
    transform: translateX(10%);
  }
}

/* RANK IMAGE */
.btn-edit {
  font-size: 0.8rem; /* Base font size for small screens */
}

@media (min-width: 576px) {
  .btn-edit {
    font-size: 1rem; /* Adjust for small screens and up */
  }
}

@media (min-width: 768px) {
  .btn-edit {
    font-size: 1.2rem; /* Adjust for medium screens and up */
  }
}

@media (min-width: 992px) {
  .btn-edit {
    font-size: 1.4rem; /* Adjust for large screens and up */
  }
}

@media (min-width: 1200px) {
  .btn-edit {
    font-size: 1.5rem; /* Adjust for extra-large screens and up */
  }
}

/* RANK IMAGE */
.view-button {
  font-size: 1rem; /* Base font size for small screens */
}

@media (min-width: 576px) {
  .view-button {
    font-size: 1.1rem; /* Adjust for small screens and up */
  }
}

@media (min-width: 768px) {
  .view-button {
    font-size: 1.3rem; /* Adjust for medium screens and up */
  }
}

@media (min-width: 992px) {
  .view-button {
    font-size: 1.5rem; /* Adjust for large screens and up */
  }
}

@media (min-width: 1200px) {
  .view-button {
    font-size: 1.6rem; /* Adjust for extra-large screens and up */
  }
}

/* RANK IMAGE */
.star-text {
  font-size: 1.7rem; /* Base font size for small screens */
}
.description {
  font-size: 1rem; /* Base font size for small screens */
}
.button-desc {
  font-size: 0.8rem; /* Base font size for small screens */
}

@media (min-width: 576px) {
  .star-text {
    font-size: 2.1rem; /* Adjust for small screens and up */
  }
  .description {
    font-size: 1rem; /* Adjust for small screens and up */
  }
  .button-desc {
    font-size: 0.9rem; /* Base font size for small screens */
  }
}

@media (min-width: 768px) {
  .star-text {
    font-size: 2.6rem; /* Adjust for small screens and up */
  }
  .description {
    font-size: 1.1rem; /* Adjust for small screens and up */
  }
  .button-desc {
    font-size: 1rem; /* Base font size for small screens */
  }
}

@media (min-width: 992px) {
  .star-text {
    font-size: 3.4rem; /* Adjust for small screens and up */
  }
  .description {
    font-size: 1.2rem; /* Adjust for small screens and up */
  }
  .button-desc {
    font-size: 1.1rem; /* Base font size for small screens */
  }
}

@media (min-width: 1200px) {
  .star-text {
    font-size: 4.2rem; /* Adjust for small screens and up */
  }
  .description {
    font-size: 1.4rem; /* Adjust for small screens and up */
  }
  .button-desc {
    font-size: 1.3rem; /* Base font size for small screens */
  }
}

.desc-box {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
}
.count-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 70%;
}